.logo {
    height: 3.5rem;
    background-color: #212529;
    width: 100vw;
    line-height: 3.5rem;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}

.menu {
    background-color: #343a40;
    /* height: 3.5rem; */
}

.menu-item {
    display: inline-block;
    color: white;
    font-size: 1rem;
    line-height: 3.5rem;
    /* width: 33.3333%; */
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

.menu-item:hover {
    background-color: #495057;
    color: black;    
}

.menu-item:active, .menu-item.active {
    background-color: #495057;
}
.lock{
    padding-right: 40px;
}
.board{
    height: 100px;
}